; PlatformIO Project Configuration File

[platformio]
env_default = d1_mini

[common]
build_flags =
    -D WIFI_SSID=\"RecunchoMaker\"
    -D WIFI_PASS=\"........\"
lib_deps = 
    PubSubClient@^2.6.0
    https://github.com/Treboada/AsyncBlinker/archive/master.zip

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

